# BridgeVerify

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/org/bridge/common/: Constants.java  ContractCodeGenerate.java
common/src/main/java/org/bridge/common/contracts/: Bridge.java  BridgeStorage.java  ChainUtil.java
common/src/main/java/org/bridge/common/dao/: ConfigAddressDao.java  ConfigBridgetDao.java  ConfigChainDao.java  ConfigDao.java  ConfigTokenPairDao.java  DepositRecordDao.java  DepositTransactionDao.java  WithdrawConfirmationDao.java
common/src/main/java/org/bridge/common/entity/: Config.java  ConfigAddress.java  ConfigBridge.java  ConfigChain.java  ConfigTokenPair.java  DepositRecord.java  DepositTransaction.java  WithdrawConfirmation.java
common/src/main/java/org/bridge/common/mapper/: ConfigAddressMapper.java  ConfigBridgeMapper.java  ConfigChainMapper.java  ConfigMapper.java  ConfigTokenPairMapper.java  DepositRecordMapper.java  DepositTransactionMapper.java  WithdrawConfirmationMapper.java
common/src/main/java/org/bridge/common/mapper/xml/: ConfigAddressMapper.xml  ConfigBridgeMapper.xml  ConfigChainMapper.xml  ConfigMapper.xml  ConfigTokenPairMapper.xml  DepositRecordMapper.xml  DepositTransactionMapper.xml  WithdrawConfirmationMapper.xml
common/src/main/java/org/bridge/common/task/: BridgeTask.java
common/src/main/java/org/bridge/common/util/: ConfigBridgeCSVParser.java  ConfigChainCSVParser.java
common/src/main/resources/: Bridge.abi  BridgeStorage.abi  application.yml
contracts/: Bridge.sol  BridgeAdmin.sol  BridgeLogic.sol  BridgeStorage.sol  Container.sol  ERC20FixedSupply.sol  ERC20Sample.sol  TokenRegister.sol
scheduler/: pom.xml
scheduler/src/main/java/org/bridge/scheduler/: SchedulerApplication.java
scheduler/src/main/java/org/bridge/scheduler/task/: BridgeConfirmTask.java
scheduler/src/main/resources/: application-log.yml
