[
    {
        "inputs": [
            {
                "internalType": "address[]",
                "name": "_owners",
                "type": "address[]"
            },
            {
                "internalType": "address[]",
                "name": "_operators",
                "type": "address[]"
            },
            {
                "internalType": "address[]",
                "name": "_tokeners",
                "type": "address[]"
            },
            {
                "internalType": "uint256",
                "name": "_ownerRequired",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "string",
                "name": "TaskType",
                "type": "string"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "_class",
                "type": "string"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "oldAddress",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "newAddress",
                "type": "address"
            }
        ],
        "name": "AdminChanged",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "string",
                "name": "TaskType",
                "type": "string"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "_class",
                "type": "string"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "previousNum",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "requiredNum",
                "type": "uint256"
            }
        ],
        "name": "AdminRequiredNumChanged",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "bytes32",
                "name": "taskHash",
                "type": "bytes32"
            }
        ],
        "name": "AdminTaskDropped",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "from",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "to",
                "type": "string"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "token",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "value",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "chain",
                "type": "string"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "nativeValue",
                "type": "uint256"
            }
        ],
        "name": "Deposit",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "Paused",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "bytes32",
                "name": "taskHash",
                "type": "bytes32"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "taskType",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "status",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "supporterNum",
                "type": "uint256"
            }
        ],
        "name": "RemoveTask",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "withdrawFeeRate",
                "type": "uint256"
            }
        ],
        "name": "SetWithdrawFeeRate",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "operator",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "ownChainId",
                "type": "uint256"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "ownToken",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "ownTokenName",
                "type": "string"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "ownWithdrawMinFee",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "ownWithdrawMaxFee",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "toChainId",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "toToken",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "toTokenName",
                "type": "string"
            },
            {
                "indexed": false,
                "internalType": "bool",
                "name": "enabled",
                "type": "bool"
            }
        ],
        "name": "TokenPair",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "Unpaused",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "bytes32",
                "name": "taskHash",
                "type": "bytes32"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "status",
                "type": "uint256"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "to",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "token",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "value",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "fee",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "proof",
                "type": "string"
            }
        ],
        "name": "Withdraw",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_class",
                "type": "string"
            },
            {
                "internalType": "address",
                "name": "oneAddress",
                "type": "address"
            }
        ],
        "name": "addAddress",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_class",
                "type": "string"
            },
            {
                "internalType": "address",
                "name": "_oneAddress",
                "type": "address"
            }
        ],
        "name": "adminAddressExists",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_targetAddress",
                "type": "string"
            },
            {
                "internalType": "string",
                "name": "chain",
                "type": "string"
            }
        ],
        "name": "depositNative",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "depositSelector",
        "outputs": [
            {
                "internalType": "string",
                "name": "selector",
                "type": "string"
            },
            {
                "internalType": "bool",
                "name": "isValueFirst",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_token",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "value",
                "type": "uint256"
            },
            {
                "internalType": "string",
                "name": "_targetAddress",
                "type": "string"
            },
            {
                "internalType": "string",
                "name": "chain",
                "type": "string"
            }
        ],
        "name": "depositToken",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_class",
                "type": "string"
            },
            {
                "internalType": "address",
                "name": "oneAddress",
                "type": "address"
            }
        ],
        "name": "dropAddress",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "taskHash",
                "type": "bytes32"
            }
        ],
        "name": "dropTask",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_class",
                "type": "string"
            }
        ],
        "name": "getAdminAddresses",
        "outputs": [
            {
                "internalType": "address[]",
                "name": "",
                "type": "address[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getLogicAddress",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getOperatorRequireNum",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getOwnerRequireNum",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getStoreAddress",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "index",
                "type": "uint256"
            }
        ],
        "name": "getTokenPair",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "operator",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "ownChainId",
                        "type": "uint256"
                    },
                    {
                        "internalType": "string",
                        "name": "ownTokenName",
                        "type": "string"
                    },
                    {
                        "internalType": "address",
                        "name": "ownToken",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "ownWithdrawMinFee",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "ownWithdrawMaxFee",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "toChainId",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "toToken",
                        "type": "address"
                    },
                    {
                        "internalType": "string",
                        "name": "toTokenName",
                        "type": "string"
                    },
                    {
                        "internalType": "bool",
                        "name": "enabled",
                        "type": "bool"
                    }
                ],
                "internalType": "struct Bridge.Pair",
                "name": "",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getTokenPairCount",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_class",
                "type": "string"
            },
            {
                "internalType": "address",
                "name": "oldAddress",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "newAddress",
                "type": "address"
            }
        ],
        "name": "modifyAdminAddress",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "name",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "pause",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "paused",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32[]",
                "name": "taskHashList",
                "type": "bytes32[]"
            }
        ],
        "name": "removeDoneOrCanceledTask",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32[]",
                "name": "taskHashList",
                "type": "bytes32[]"
            }
        ],
        "name": "removeTask",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "ownToken",
                "type": "address"
            }
        ],
        "name": "removeTokenPair",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_class",
                "type": "string"
            },
            {
                "internalType": "uint256",
                "name": "requiredNum",
                "type": "uint256"
            }
        ],
        "name": "resetRequiredNum",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "token",
                "type": "address"
            },
            {
                "internalType": "string",
                "name": "method",
                "type": "string"
            },
            {
                "internalType": "bool",
                "name": "_isValueFirst",
                "type": "bool"
            }
        ],
        "name": "setDepositSelector",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "ownChainId",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "ownToken",
                "type": "address"
            },
            {
                "internalType": "string",
                "name": "ownTokenName",
                "type": "string"
            },
            {
                "internalType": "uint256",
                "name": "ownWithdrawMinFee",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "ownWithdrawMaxFee",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "toChainId",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "toToken",
                "type": "address"
            },
            {
                "internalType": "string",
                "name": "toTokenName",
                "type": "string"
            },
            {
                "internalType": "bool",
                "name": "enabled",
                "type": "bool"
            }
        ],
        "name": "setTokenPair",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_withdrawFeeRate",
                "type": "uint256"
            }
        ],
        "name": "setWithdrawFeeRate",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "token",
                "type": "address"
            },
            {
                "internalType": "string",
                "name": "method",
                "type": "string"
            },
            {
                "internalType": "bool",
                "name": "_isValueFirst",
                "type": "bool"
            }
        ],
        "name": "setWithdrawSelector",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "tokenPair",
        "outputs": [
            {
                "internalType": "address",
                "name": "operator",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "ownChainId",
                "type": "uint256"
            },
            {
                "internalType": "string",
                "name": "ownTokenName",
                "type": "string"
            },
            {
                "internalType": "address",
                "name": "ownToken",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "ownWithdrawMinFee",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "ownWithdrawMaxFee",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "toChainId",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "toToken",
                "type": "address"
            },
            {
                "internalType": "string",
                "name": "toTokenName",
                "type": "string"
            },
            {
                "internalType": "bool",
                "name": "enabled",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "to",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "value",
                "type": "uint256"
            }
        ],
        "name": "transfer",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "token",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "to",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "value",
                "type": "uint256"
            }
        ],
        "name": "transferToken",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "unpause",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "withdrawFeeRate",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address payable",
                "name": "to",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "value",
                "type": "uint256"
            },
            {
                "internalType": "string",
                "name": "proof",
                "type": "string"
            },
            {
                "internalType": "bytes32",
                "name": "taskHash",
                "type": "bytes32"
            }
        ],
        "name": "withdrawNative",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "withdrawSelector",
        "outputs": [
            {
                "internalType": "string",
                "name": "selector",
                "type": "string"
            },
            {
                "internalType": "bool",
                "name": "isValueFirst",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_token",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "to",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "value",
                "type": "uint256"
            },
            {
                "internalType": "string",
                "name": "proof",
                "type": "string"
            },
            {
                "internalType": "bytes32",
                "name": "taskHash",
                "type": "bytes32"
            }
        ],
        "name": "withdrawToken",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]